<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.OpenEvent">

    <FrameLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/eventCover"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:src="@drawable/rock3" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@null"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Event Details"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingVertical="10dp"
                    android:text="+20 Participants"
                    android:textColor="#312B78"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/openParticipants"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="See list ->"
                    android:textColor="#747688" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/openEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Event Title"
                android:textColor="#120D26"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/baseline_calendar_month_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/openEventTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="14 December, 2024"
                        android:textColor="#120D26"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Date and Time"
                        android:textColor="#747688" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/baseline_add_location_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/openEventLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Gala Convention Center"
                        android:textColor="#120D26"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Venue"
                        android:textColor="#747688" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/organizerDP"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@mipmap/avatar"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/openEventOrganizer"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Stephen Sales"
                        android:textColor="#120D26"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Organizer"
                        android:textColor="#747688" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtMyBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="About Event"
                android:textColor="#120D26"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/openEventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:paddingHorizontal="20dp"
                android:text="Event Description blah bla ahdwhdddjaei asijdjwdiasd eijeijasdk wefekqowwdkq sadokefojwekddas dokqwod awdwdasdw efwefasdsdewwf afwgwqd asfwgwrg dsdsw wef swg wed asw rgw dfad wgr wfas wg we asf wrg df asdw ewda wd q qfe qf qeef as few q asd qef ef sd asd qf e qd asd qef qe asdd"
                android:textColor="#120D26"
                android:textSize="16sp"
                android:layout_marginBottom="120dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#312B78"
        android:padding="20dp"
        android:text="Join Event"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>